{
  "organizations": {
    "elysium": {
      "id": "elysium",
      "name": "Elysium"
    },
    "lightshope": {
      "id": "lightshope",
      "name": "Light's Hope"
    }
  },
  "services": {
    "lightshope_logon": {
      "id": "lightshope_logon",
      "organizationId": "lightshope",
      "name": "Login Server",
      "image": "https://i.imgur.com/JX1rAjE.jpg",
      "isRealm": false,
      "timer": 60,
      "ip": "149.202.66.201",
      "port": 3724,
      "app": {
        "order": 4
      }
    },
    "lightshope_website": {
      "id": "lightshope_website",
      "organizationId": "lightshope",
      "name": "Website",
      "image": "https://i.imgur.com/Mzrli3R.jpg",
      "isRealm": false,
      "timer": 60,
      "url": "http://lightshope.org/",
      "port": 80,
      "app": {
        "order": 5
      }
    },
    "lightshope_elysium_pvp": {
      "id": "lightshope_elysium_pvp",
      "organizationId": "lightshope",
      "name": "Elysium",
      "image": "https://i.imgur.com/7Gisr3n.jpg",
      "largeIcon": "https://i.imgur.com/rTF4myt.png",
      "isRealm": true,
      "ip": "149.202.66.201",
      "port": 8107,
      "app": {
        "order": 1,
        "dontGroup": true
      }
    },
    "lightshope_anathema_pvp": {
      "id": "lightshope_anathema_pvp",
      "organizationId": "lightshope",
      "name": "Anathema",
      "image": "https://i.imgur.com/B9QGZu3.jpg",
      "largeIcon": "https://i.imgur.com/KErWUTg.png",
      "isRealm": true,
      "ip": "54.37.43.20",
      "port": 8991,
      "app": {
        "order": 2
      }
    },
    "lightshope_darrowshire_pve": {
      "id": "lightshope_darrowshire_pve",
      "organizationId": "lightshope",
      "name": "Darrowshire",
      "image": "https://i.imgur.com/KcWcbPo.jpg",
      "largeIcon": "https://i.imgur.com/OqcjJBr.png",
      "isRealm": true,
      "ip": "54.37.43.21",
      "port": 6004,
      "app": {
        "order": 3
      }
    },
    "elysium_logon": {
      "id": "elysium_logon",
      "organizationId": "elysium",
      "name": "Login Server",
      "image": "https://i.imgur.com/JX1rAjE.jpg",
      "isRealm": false,
      "timer": 60,
      "ip": "164.132.233.125",
      "port": 3724,
      "app": {
        "order": 9
      }
    },
    "elysium_website": {
      "id": "elysium_website",
      "organizationId": "elysium",
      "name": "Website",
      "image": "https://i.imgur.com/Mzrli3R.jpg",
      "isRealm": false,
      "parseServices": [
        "elysium_darrowshire_pve",
        "elysium_elysium_pvp",
        "elysium_anathema_pvp"
      ],
      "timer": 60,
      "url": "https://elysium-project.org/status",
      "port": 80,
      "app": {
        "order": 10
      }
    },
    "elysium_elysium_pvp": {
      "id": "elysium_elysium_pvp",
      "organizationId": "elysium",
      "name": "Elysium",
      "image": "https://i.imgur.com/7Gisr3n.jpg",
      "largeIcon": "https://i.imgur.com/rTF4myt.png",
      "isRealm": true,
      "websiteId": "Elysium",
      "ip": "149.202.207.235",
      "port": 8107,
      "app": {
        "order": 6,
        "dontGroup": true
      }
    },
    "elysium_anathema_pvp": {
      "id": "elysium_anathema_pvp",
      "organizationId": "elysium",
      "name": "Anathema",
      "image": "https://i.imgur.com/B9QGZu3.jpg",
      "largeIcon": "https://i.imgur.com/KErWUTg.png",
      "isRealm": true,
      "websiteId": "Anathema",
      "ip": "147.135.201.41",
      "port": 55107,
      "app": {
        "order": 7
      }
    },
    "elysium_darrowshire_pve": {
      "id": "elysium_darrowshire_pve",
      "organizationId": "elysium",
      "name": "Darrowshire",
      "image": "https://i.imgur.com/KcWcbPo.jpg",
      "largeIcon": "https://i.imgur.com/OqcjJBr.png",
      "isRealm": true,
      "websiteId": "Darrowshire",
      "ip": "147.135.201.42",
      "port": 55106,
      "app": {
        "order": 8
      }
    }
  }
}
